# tunkeys

./: .gitignore
mapplication/: pom.xml
mapplication/mappdao/: pom.xml
mapplication/mappdao/src/main/java/agh/musicapplication/mappdao/: AbstractCrudRepository.java  Crudable.java  MAlbumRepository.java  MAlbumSongRepository.java  MBandRepository.java  MPermissionRepository.java  MReviewRepository.java  MSongRepository.java  MUserAlbumRepository.java  MUserBandRepository.java  MUserRepository.java  MUserReviewRepository.java  MUserSongRepository.java  MUserVocalistRepository.java  MVocalistRepository.java
mapplication/mappdao/src/main/java/agh/musicapplication/mappdao/interfaces/: MAlbumRepositoryInterface.java  MAlbumSongRepositoryInterface.java  MBandRepositoryInterface.java  MPermissionRepositoryInterface.java  MReviewRepositoryInterface.java  MSongRepositoryInterface.java  MUserAlbumRepositoryInterface.java  MUserBandRepositoryInterface.java  MUserRepositoryInterface.java  MUserReviewRepositoryInterface.java  MUserSongRepositoryInterface.java  MUserVocalistRepositoryInterface.java  MVocalistRepositoryInterface.java
mapplication/mappdao/src/test/java/agh/musicapplication/mappdao/: MAlbumRepositoryTest.java  MAlbumSongRepositoryTest.java  MBandRepositoryTest.java  MUserBandRepositoryTest.java  MUserRepositoryTest.java
mapplication/mappdao/src/test/resources/: spring-config.xml
mapplication/mappmodel/: pom.xml
mapplication/mappmodel/src/main/java/agh/musicapplication/mappmodel/: MAlbum.java  MAlbumSong.java  MBand.java  MBandReview.java  MBasicEntity.java  MGenre.java  MPermission.java  MReview.java  MSingiel.java  MSingielSong.java  MSong.java  MUser.java  MUserAlbum.java  MUserBand.java  MUserReview.java  MUserSingiel.java  MUserSong.java  MUserVocalist.java  MVocalist.java
mapplication/mappservices/: pom.xml
mapplication/mappservices/src/main/java/agh/musicapplication/mappservices/: BandFindService.java  GradeCountingService.java  ListSplittingService.java  RatingService.java  ReviewService.java  RoundingService.java  SearchService.java  TestService.java  UserStatisticsService.java
mapplication/mappservices/src/test/java/agh/musicapplication/mappservices/: GradeCountingServiceTest.java  ListSplittingServiceTest.java  RatingServiceTest.java  ReviewServiceTest.java  RoundingServiceTest.java  UserStatisticsServiceTest.java
mapplication/mappview/: pom.xml
mapplication/mappview/src/main/resources/: log4j.xml
mapplication/mappview/src/main/resources/springresources/: spring-data.xml  spring-security.xml  spring-services.xml
mapplication/mappview/src/main/webapp/: band.xhtml  login.xhtml  loginfailure.xhtml  register.xhtml  register2.xhtml  template.xhtml
mapplication/mappview/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
mapplication/mappview/src/main/webapp/protected/: addalbums.xhtml  addvocalistalbums.xhtml  album.xhtml  band.xhtml  bands.xhtml  createband.xhtml  createvocalist.xhtml  index.xhtml  upload.xhtml
mapplication/mappview/src/main/webapp/resources/css/: newcss.css
mapplication/mappview/src/main/webapp/resources/js/: divs.js  photos.js  photoseffect.js
(+25 files in other folders)
